{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "styles/**",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "videos/**",
      "use": "@vercel/static"
    },
    {
      "src": "labels/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/videos/$1"
    },
    {
      "src": "/labels/(.*)",
      "dest": "/labels/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/order",
      "dest": "server/server.js"
    },
    {
      "src": "/",
      "dest": "server/server.js"
    }
  ]
}
